# BinBetter

./: .gitignore  BinBetter.sln  README.md
BinBetter.Api/: BinBetter.Api.csproj  Dockerfile  Program.cs  appsettings.json
BinBetter.Api/Data/: BinBetterContext.cs  BinBetterRepository.cs  IBinBetterRepository.cs
BinBetter.Api/Data/Domain/: Bin.cs  Goal.cs  User.cs
BinBetter.Api/Data/Repositories/: BinsRepository.cs  GoalsRepository.cs  IBinsRepository.cs  IGoalsRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
BinBetter.Api/Errors/: ErrorConstants.cs  RestException.cs
BinBetter.Api/Features/Goals/: Create.cs  Delete.cs  Get.cs  GetById.cs  GoalEnvelope.cs  GoalListEnvelope.cs  GoalModelcs.cs  GoalsController.cs  Update.cs
BinBetter.Api/Features/Users/: Authenticate.cs  Create.cs  MappingProfiles.cs  UserModel.cs  UsersController.cs
BinBetter.Api/Migrations/: 20230911004555_Initial.Designer.cs  20230911004555_Initial.cs  20230911215520_Create.Designer.cs  20230911215520_Create.cs  BinBetterContextModelSnapshot.cs
BinBetter.Api/Properties/: launchSettings.json
BinBetter.Api/Security/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
BinBetter.Client/: .prettierrc  BinBetter.Client.esproj  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
BinBetter.Client/src/: index.html
BinBetter.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BinBetter.Client/src/app/dashboard/: dashboard-routing.module.ts
BinBetter.Client/src/app/landing/: landing-routing.module.ts  landing.component.html  landing.module.ts
BinBetter.Client/src/styles/: inter.css  styles.css
BinBetter.Test/: BinBetter.Test.csproj
BinBetter.Test/Features/Goals/: GoalsCreateTests.cs  GoalsDeleteTests.cs  GoalsGetTests.cs  GoalsUpdateTests.cs
BinBetter.Test/Features/Users/: UsersCreateTests.cs
BinBetter.Test/Mocks/: MockBinBetterRepository.cs  MockBinsRepository.cs  MockCurrentUserAccessor.cs  MockGoalsRepository.cs  MockMappingProfiles.cs  MockUsersRepository.cs
(+8 files in other folders)
